server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name 3.85.1.161

	add_header X-Served-By '325293-web-01';

	location = /airbnb-onepage/ {
		proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
	}

	location ~ /airbnb-dynamic/number_odd_oreven/(\d+)$ {
		proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
	}

	location /hbnb_static/ {
		alias /data/web_static/current/;
	}

	location /redirect_me {
		return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
	}

	error_page 404 /404_page_error.html;

	location /404 {
		root /etc/nginx/html;
		internal;
	}
}
